.panel-group#accordion
  -@articles.each do |article|
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a data-toggle="collapse" data-parent="#accordion" href="#article-#{article.id}"
            = "#{article.title}"
      div id="article-#{article.id}" class="panel-collapse collapse"
        .panel-body
          =raw article.body
          .actions
            =link_to t(:edit), edit_admin_article_path(article)