h3
  = "Hello #{current_user.name}"
p.orders
  = t "notification_orders", count: @orders.active.count
ul.nav.nav-tabs
  li.active
    a href='#active' data-toggle='tab'
      = t(:active)
  li
    a href='#finished' data-toggle='tab'
      = t(:finished)
.tab-content
  .tab-pane.active id="active"
    = render 'admin/orders/plain_orders', orders: @orders.active
  .tab-pane id="finished"
    .panel-group#accordion
      =render @orders.finished