.panel.panel-default id="orderwrapper-#{order.id}"
  .panel-heading
    h4.panel-title
      a data-toggle="collapse" data-parent="#accordion" href="#order-#{order.id}"
        = "#{t(:order)} #{order.id}: #{order.aasm.human_state}"
  div id="order-#{order.id}" class="panel-collapse collapse"
    .panel-body
      =render 'orders/order_table', order: order
      =render 'admin/orders/actions', order: order