=form_for current_user do |f|
  .form-group
    =f.label :name
    = render 'shared/error_message', attribute: :name, model: current_user
    =f.text_field :name, class: 'form-control'
  .form-group
    = f.label :phone
    = render 'shared/error_message', attribute: :phone, model: current_user
    = f.text_field :phone, class: 'form-control'
  .form-group
    = f.label :address
    = render 'shared/error_message', attribute: :address, model: current_user
    = f.text_area :address, class: 'form-control'
  .form-group
    =f.label :email
    = render 'shared/error_message', attribute: :email, model: current_user
    =f.email_field :email, class: 'form-control'
  .form-group
    =f.label :password
    = render 'shared/error_message', attribute: :password, model: current_user
    =f.password_field :password, class: 'form-control'
  .form-group
    =f.label :password_confirmation
    = render 'shared/error_message', attribute: :password_confirmation, model: current_user
    =f.password_field :password_confirmation, class: 'form-control'
  .form-group
    =f.submit t(:save)