h3
  =current_user.name
p.orders
  ="You have #{current_user.orders.count} #{'order'.pluralize(current_user.orders.count)}"
.panel-group#accordion
  -current_user.orders.each do |order|
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a data-toggle="collapse" data-parent="#accordion" href="#order-#{order.id}"
            = "order #{order.id}"
      div id="order-#{order.id}" class="panel-collapse collapse"
        .panel-body
          =render order