.order-details
  p ="Name: #{order.name}"
  p ="phone: #{order.phone}" if order.phone
  p ="email: #{order.email}" if order.email
  p ="address: #{order.address}" if order.address
  p ="Payment type: #{order.payment_type}" if order.payment_type

  .order-items
    table.table.table-hover
      thead
        td =t('activerecord.attributes.good.name')
        td =t('activerecord.attributes.cart_item.quantity')
        td =t('activerecord.attributes.cart_item.total_price')
      tbody
        -order.cart_items.each do |item|
          =content_tag(:tr, class: "item-#{item.id}")
            td = item.good.name
            td = item.quantity
            td = number_to_currency item.total_price
        tr.info
          td =t(:total)
          td
          td = number_to_currency order.total_price