- orders.includes(:cart_items).each do |order|
  .order.col-md-12 id="orderwrapper-#{order.id}"
    .order-title
      h4
        = "#{t(:order)} #{order.id}: #{order.aasm.human_state}"
    =render 'orders/order_table', order: order