-unless @current_cart.cart_items.empty?
  = "#{@current_cart.cart_items.count} #{'item'.pluralize(@current_cart.cart_items.count)}"
  br
  = "#{number_to_currency @current_cart.total_price}"
  br
  = link_to "Show", cart_path