-unless @current_cart.cart_items.empty?
  = "#{@current_cart.cart_items.includes(:good).count} #{'item'.pluralize(@current_cart.cart_items.count)}"
  br
  = "#{number_to_currency @current_cart.total_price}"
  br
  = link_to t(:show_cart), cart_path