-unless @current_cart.empty?
  .current_cart.col-md-12
    table.table.table-hover
      thead
        td Item name
        td Quantity
        td Price
        td Actions
      tbody
        -@current_cart.cart_items.each do |item|
          =content_tag(:tr, class: "item-#{item.id}")
            =render 'cart_items/cart_item_in_cart', item: item
  =link_to t(:delete_all_from_cart), delete_cart_path, method: :delete, id: 'clean-cart', class: "btn btn-danger"
  br
  =link_to t('checkout'), new_order_path, class: "btn btn-success", disabled: @current_cart.empty?
