-unless @current_cart.empty?
  .current_cart
    table.table.table-hover
      thead
        td Item name
        td Quantity
        td Price
        td Actions
      tbody
        -@current_cart.cart_items.each do |item|
          =content_tag(:tr, class: "item-#{item.id}")
            td = item.good.name
            td
              table.quantity
                tr
                  td.quantity_value
                    = item.quantity
                  td
                    =link_to  increase_cart_item_path(item), method: :patch, id: "increase-item-#{item.id}"
                      i.glyphicon.glyphicon-arrow-up
                  td
                    =link_to  decrease_cart_item_path(item), method: :patch, id: "decrease-item-#{item.id}"
                      i.glyphicon.glyphicon-arrow-down
            td = number_to_currency item.total_price
            td 
              = link_to cart_item_path(item), method: :delete, id: "remove-item-#{item.id}"
                i.glyphicon.glyphicon-remove
        tr.info
          td Total:
          td
          td = number_to_currency @current_cart.total_price
  =link_to "Delete all from cart", delete_cart_path, method: :delete, id: 'clean-cart', class: "btn btn-danger"
  br
  =link_to "Checkout", new_order_path, class: "btn btn-success", disabled: @current_cart.empty?
