-unless @current_cart.cart_items.empty?
  = "#{@current_cart.cart_items.count} #{'item'.pluralize(@current_cart.cart_items.count)}"
  ul.current_cart
    -@current_cart.cart_items.each do |item|
      li 
        = "#{item.quantity} - #{item.good.name} - #{item.total_price}"

  p.total
    = "Total: #{@current_cart.total_price}"