.col-md-4
  .thumbinail
      =good_image(good)
      .info.row
        .col-md-8
          p.title
            = link_to good.name, good_path(good)
          p.price
            =number_to_currency good.price
        .col-md-4.actions.pull-right
          = link_to t(:add_to_cart), add_to_cart_good_path(good), method: :post, remote: true, class: 'btn btn-default'
