.modal.fade id="good-#{good.id}" tabindex="-1" role="dialog" aria-labelledby="#good-#{good.id}" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-hidden="true"
          | &times;
        h4.modal-title id="#good-#{good.id}"
          = good.name
      .modal-body
        = good_image(good)
        .info
          p.description
            = good.description
          p.price
            = number_to_currency good.price
      .modal-footer
        = link_to t(:add_to_cart), add_to_cart_good_path(good), method: :post, remote: true, class: 'btn btn-success'
        button type="button" class="btn btn-danger" data-dismiss="modal"
          =t(:close)
