.col-md-12
    ul.breadcrumb
      = render_breadcrumbs :tag => :li, :separator => ""
h3
  =@good.name
p.description
  =@good.description
p.price
  =@good.price
.actions
  = link_to 'Add to cart', add_to_cart_good_path(@good), method: :post