tr class="category-#{category.id}"
  td =link_to "#{category.title} - #{category.goods.count}", admin_category_path(category)
  td = category.description
  td 
    = link_to t(:edit), edit_admin_category_path(category), class: 'btn btn-info'
    = link_to t(:destroy), admin_category_path(category), method: :delete, class: 'btn btn-danger'
  - if category.child_categories
    = render category.child_categories