=form_for(@category, url: admin_category_path(@category) ,html: { role: 'form', class: 'col-md-6' }) do |f|
  fieldset
    .form-group
      = f.label :title
      = render 'shared/error_message', attribute: :title, model: @category
      = f.text_field :title, class: 'form-control'
    .form-group
      = f.label :parent_id
      = render 'shared/error_message', attribute: :parent_id, model: @category
      = f.collection_select :parent_id, Category.all, :id, :title, { include_blank: t(:root_category) }, { class: 'form-control' }
    .form-group
      - if @category.picture?
        = image_tag @category.picture.thumb.url, alt: @category.title
        br
      = f.label :picture
      = render 'shared/error_message', attribute: :picture, model: @category
      = f.file_field :picture
    .form-group
      = f.label :description
      = render 'shared/error_message', attribute: :description, model: @category
      = f.text_area :description, class: 'form-control'
    
    =f.submit t(:save), class: "btn btn-success pull-right"