table.table.table-hover.table-bordered
  thead
    td =t('activerecord.attributes.category.title')
    td =t('activerecord.attributes.category.description')
    td = t :actions
  tbody
    = render @categories
    tr.new-category
    td =link_to t(:add_category), new_admin_category_path