h3 admin sidebar
ul.nav.nav-stacked.nav-pills
  li =link_to t(:add_category), new_admin_category_path
  li =link_to t(:add_good), new_admin_good_path
  li =link_to t(:add_article), new_admin_article_path