doctype html
html
  head
    title Market admin
    =stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    =javascript_include_tag 'application', 'data-turbolinks-track' => true
    =csrf_meta_tags
  body
    .container-fluid
      .row-fluid
        .col-md-12
          =render 'admin/layouts/header'
        .col-md-2
          =render 'admin/layouts/sidebar'
        .col-md-10
          =yield