.good
  .thumbinail
    h3
      = good.name
    =good_image(good)
  p.description
    =good.description
  p.price
    =number_to_currency good.price
  .actions
    =link_to t(:edit), edit_admin_good_path(good)