=nested_form_for(@good, url: admin_good_path(@good), html: { role: 'form', class: 'col-md-6' }) do |f|
  fieldset
    .form-group
      = f.label :name
      = render 'shared/error_message', attribute: :name, model: @good
      = f.text_field :name, class: 'form-control'
    .form-group
      =f.label :category_id
      =f.collection_select :category_id, @categories, :id, :title, {} ,{ class: 'form-control' }
    .form-group
      = f.label :description
      = render 'shared/error_message', attribute: :description, model: @good
      = f.text_area :description, class: 'form-control'
    .form-group
      =f.label :price
      =f.text_field :price, class: 'form-control'
    .form-group
      =f.fields_for :photos, @good.photos do |ph|
        =ph.label :file
        br
        -if ph.object.file.url
          .img
            =image_tag ph.object.file.small_thumb.url 
            = ph.hidden_field :_destroy
            = link_to t(:destroy), '#', class: 'remove_image'
        -else
          =ph.file_field :file
      =f.link_to_add t(:add_photo), :photos
    
    =f.submit t(:save), class: "btn btn-success pull-right"