.col-md-12.sale
  -cache(cache_key_for_sale)
    -@sale_items.each do |item|
      -cache(item)
        .col-md-4
          = good_image_small(item)
          h4 
            = link_to item.name, category_good_path(item.category, item)
          = link_to t(:add_to_cart), add_to_cart_category_good_path(item.category, item), method: :post, remote: true